# secone-security-plugin

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: jenkins-security-scan.yml  release-drafter.yml
src/main/java/com/dottribe/foss/resilient/jenkins/plugin/: CustomDescriptor.java  SecurityDeepScannerPlugin.java
src/main/java/com/dottribe/foss/resilient/jenkins/plugin/pojo/: Threshold.java
src/main/java/io/jenkins/plugins/: CustomDescriptor.java  SecOneScannerPlugin.java
src/main/java/io/jenkins/plugins/pojo/: Threshold.java
src/main/java/io/jenkins/plugins/secone/security/: SecOneScannerPlugin.java
src/main/java/io/jenkins/plugins/secone/security/object/initializer/: ObjectInitializer.java
src/main/java/io/secone/foss/jenkins/plugin/: CustomDescriptor.java  SecOneScannerPlugin.java
src/main/java/io/secone/foss/jenkins/plugin/pojo/: Threshold.java
src/main/resources/: index.jelly
src/main/resources/com/dottribe/foss/resilient/jenkins/plugin/SecurityDeepScannerPlugin/: config.properties  help-instanceUrl.html  help-scmUrl.html  help-threshold.html
src/main/resources/com/secone/foss/resilient/jenkins/plugin/SecOneScannerPlugin/: config.jelly  config.properties
src/main/resources/io/jenkins/plugins/SecOneScannerPlugin/: config.jelly
src/main/resources/io/jenkins/plugins/secone/security/SecOneScannerPlugin/: config.jelly  help-scmUrl.html
src/test/java/io/jenkins/plugins/secone/security/: SecOneScannerPluginTest.java
src/test/resources/test-data/: pom.xml
