<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.76</version>
	</parent>

	<groupId>io.jenkins.plugins.secone.security</groupId>
	<artifactId>sec1-security</artifactId>
	<version>${revision}${changelist}</version>
	<packaging>hpi</packaging>

	<name>sec1-security</name>
	<description>Sec1 Security Jenkins plugin for foss scanning</description>
	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>
			scm:git:https://github.com/${gitHubRepo}</connection>
		<developerConnection>
			scm:git:https://github.com/${gitHubRepo}</developerConnection>
		<tag>${scmTag}</tag>
		<url>https://github.com/${gitHubRepo}</url>
	</scm>

	<properties>
		<!-- Baseline Jenkins version you use to build the plugin. -->
		<!-- Users must have this version or newer to run. -->
		<jenkins.version>2.414.3</jenkins.version>
		<revision>1.0.0</revision>
		<changelist>-SNAPSHOT</changelist>
		<gitHubRepo>jenkinsci/sec1-security-plugin</gitHubRepo>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.jenkins.tools.bom</groupId>
				<artifactId>bom-2.414.x</artifactId>
				<version>2705.vf5c48c31285b_</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>git</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jenkins.plugins</groupId>
			<artifactId>json-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-job</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.jenkins.tools.incrementals</groupId>
				<artifactId>incrementals-maven-plugin</artifactId>
				<!-- Other configuration options if needed -->
			</plugin>
			<!-- Other plugins... -->
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
