<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.87</version>
	</parent>

	<groupId>io.jenkins.plugins</groupId>
	<artifactId>secone-security</artifactId>
	<version>${changelist}</version>
	<packaging>hpi</packaging>

	<name>Sec1 Security</name>
	<description>Integrating the Sec1 Security plugin allows developers and
		teams to enhance the security of their software projects by scanning
		Source Code Management (SCM) repositories for open-source
		vulnerabilities against the Sec1 Security Database</description>
	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>
			scm:git:https://github.com/${gitHubRepo}</connection>
		<developerConnection>
			scm:git:https://github.com/${gitHubRepo}</developerConnection>
		<tag>secone-security-1.0.0</tag>
		<url>https://github.com/${gitHubRepo}</url>
	</scm>

	<properties>
		<!-- Baseline Jenkins version you use to build the plugin. -->
		<!-- Users must have this version or newer to run. -->
		<jenkins.version>2.414.3</jenkins.version>
		<changelist>999999-SNAPSHOT</changelist>
		<gitHubRepo>jenkinsci/secone-security-plugin</gitHubRepo>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.jenkins.tools.bom</groupId>
				<artifactId>bom-2.414.x</artifactId>
				<version>2982.vdce2153031a_0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>git</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jenkins.plugins</groupId>
			<artifactId>json-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-job</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
